*{
    margin: 0;
    padding: 0;
}



.menu{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
}

#checkbox{
    position: absolute;
    width: 28px;
    height: 25px;
    top: -1px;
    opacity: 0;
    z-index: 2;
}

.menu span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 20px;
    transition: 0.5s;
}


.menu span:nth-child(2){
    transform-origin: 0 0;
}

.menu span:nth-child(4){
    transform-origin: 0 100%;
}

.menu input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(0, -1px);
}

.menu input:checked ~ span:nth-child(3){
    transform: scale(0);
}

.menu input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 1px);
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
    box-shadow: 2px 4px 10px 1px #b4b4b4;
    overflow: hidden;
}

.box img{
    height: 200px;
}

.circle{
    height: 100px;
    width: 100px;
    box-shadow: 2px 4px 10px 1px #b4b4b4;
    border-radius: 100%;
    overflow: hidden;
}

.circle img{
    width: 100px;
}

.text-box{
    width: 200px;
    text-align: center;
    margin-top: 20px;
}

.testimoni{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.produk{
    display: flex;
    width: 100%;
}

.card-produk:hover{
    box-shadow: 1px 1px 8px 2px red;
   
}

.card-produk img:hover{
    transform: scale(0.8);
    transition: 0.9s;
}

.card-produk{
    display: Flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    box-shadow: 2px 4px 10px 1px #b4b4b4;
    margin: 20px;
    overflow: hidden;
}

.card-produk img{
    height: 300px;
}

.brand{
    margin-right: 14px;
}

.cover-banner{
    width: 100%;
    height: 390px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.banner{
    overflow: hidden;
    width: 100%;
    height: 390px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-box{
    display: flex;
    width: 100%;
    height: 500px;
    padding: 20px;
    margin-top: 20px;
}

.detail-box .img{
    width: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.input-group{
    position: relative;
    width: 100%;
}

input[type="text"],
input[type="password"]{
    width: 100% !important;
    border-radius: 1px;
    box-sizing: border-box;
    height: auto;
    padding: 0.5rem;
}

.toggle{
    border: none;
    background: none;
    position: absolute;
    top: 2.25rem;
    right: .75rem;
    z-index: 9;
}

.side-item {
    margin-left: 50px;
}

.forgot{
    font-size: 12px;
    text-align: end;
    color: #000000;
}

.forgot:hover{
    color: blue;
}


/* seller dashboard */
.trending {
    width: 1290px;
    height: 596px;
    overflow: hidden;
}

.trending-image {
    width: 1400px;
    height: 620px;
}

@media only screen and (max-width: 600px) {
    nav{
        padding: 20px;
    }

    #navbar {
        background-color : white;
        top: 0;
        padding : 20px;
        display: flex;
        flex-direction: column;
        width: 100%;
        color: #000000;
        transform: translateY(-100%);
        position: absolute;
        transition: all 0.8s;
        padding-top: 40px;
        z-index: 1;
        left: 0;
        
    }

    #navbar.slide{
        transform: translateY(0);
    }

    .menu {
        display: flex;
        z-index: 2;
    }

    .brand{
        z-index: 2;
    }

    .img-header img{
        height: 350px;
    }

    .logo-header{
        display: flex;
        flex-direction: column;
    }

    #column{
        display: flex;
        flex-direction: column;
    }

    #body-testimoni{
        display: flex;
        flex-direction: column;
    }

    #sidebar{
        display: flex;
        flex-direction: column;
        padding-left: 40px;
    }

    .produk{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner img{
        width: 800px;
    }

    .cover-banner{
        height: 220px;
    }

    .detail-box {
        display: flex;
        flex-direction: column;
        height: 800px;
    }

    .detail-box .img{
        width: 100%;
        margin-top: 20px;
        border-radius: 8px;
    }

    .detail-box .ket{
        margin-left: 0;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .responsive{
        display: flex;
        flex-direction: column;
    }

    .side-item{
        margin: 0;
        padding: 20px;
    }

    .toggle{
        position: absolute;
        top: 2.18rem;
        right: .75rem;
        box-sizing: border-box;
    }

    .login{
        margin: 20px;
    }


  
  }